# -18

./: Практическая номер 18.sln
Практическая номер 18/: App.xaml  App.xaml.cs  DataBaseSession.cs  Entry.xaml  Entry.xaml.cs  FormBlank.xaml  FormBlank.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Практическая номер 18.csproj  магический_жезл.cur
Практическая номер 18/Cursor/: Ben 10 & Omnitrix Animated--cursor--SweezyCursors.ani  Ben 10 & Omnitrix Animated--pointer--SweezyCursors.cur  Green Snake Animated--cursor--SweezyCursors.ani  Green Snake Animated--pointer--SweezyCursors.cur  Minecraft Crossbow Animated--cursor--SweezyCursors.ani  Minecraft Crossbow Animated--pointer--SweezyCursors.cur  Omori & Knife Animated--cursor--SweezyCursors.ani  Omori & Knife Animated--pointer--SweezyCursors.cur  Purple-Orange Candle & Quartz Animated--cursor--SweezyCursors.ani  Purple-Orange Candle & Quartz Animated--pointer--SweezyCursors.cur  Terraria Eye of Cthulhu Animated--cursor--SweezyCursors.ani  Terraria Eye of Cthulhu Animated--pointer--SweezyCursors.cur  волщебная палочка.ani  волщебная палочка.rar  сакура.ani  фонарик сакура.cur
Практическая номер 18/ModelsDB/: Role.cs  SessionContext.cs  SessionFirstCourseBt.cs  User.cs
